sub = ("Maths","Science","English")
n = input("Number of students you want to enter :")  
n = int(n) 

roll = [] 
name=[]
result={}

for i in range (n): 
    r=input("Enter Id of the student : ")
    r=int(r)
    n1=input("Enter name of the student : ")
    roll.append(r) 
    name.append(n1) 

    m1=input("Enter marks of Maths : ")  
    m1=int(m1)
    m2=input("Enter marks of Science : ")
    m2=int(m2)
    m3=input("Enter marks of English : ")
    m3=int(m3)
    temp=(m1,m2,m3) 
    result[r] = temp 


print(result)
mt=[] 
sc=[]
en=[]



for j in result.keys():
    t=result[j] 
    mt.append(t[0]) 
    sc.append(t[1]) 
    en.append(t[2]) 


mh=max(mt) 
sh=max(sc)
eh=max(en)


for j in result.keys():
    t = result[j]
    if(t[0] == mh): 
        print("Maths")
        print(mh)
        te = roll.index(j) 
        print(name[te])
        final=("maths",mh,name[te])
        print(final)

    if(t[1] == sh):
        print("Science")
        print(sh)
        te = roll.index(j)
        print(name[te])
        final=("Science",sh,name[te])
        print(final)

    if(t[2] == eh):
        print("english")
        print(eh)
        te = roll.index(j)
        print(name[te])
        final=("english",eh,name[te])
        print(final)
